<!doctype html>
<html lang="ru" ng-app="app">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Система монитринга розначных продаж и учета заявок</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="js/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="js/lib/bootstrap-material-design/dist/css/bootstrap-material-design.css" rel="stylesheet">
  <link href="js/lib/bootstrap-material-design/dist/css/ripples.css" rel="stylesheet">

  <link rel="stylesheet" href="css/animate.lib.css">
  <link rel="stylesheet" href="css/animate.css">

  <script src="js/lib/moment/min/moment.min.js"></script>
  <script src="js/lib/jquery/dist/jquery.js"></script>
  <script src="js/lib/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/lib/bootstrap-material-design/dist/js/material.js"></script>
  <script src="js/lib/bootstrap-material-design/dist/js/ripples.js"></script>

  <script src="js/lib/lodash/dist/lodash.js"></script>
  <script src="js/lib/angular/angular.js"></script>
  <script src="js/lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="js/lib/angular-animate/angular-animate.js"></script>

  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

  <script src="js/app.dir.js"></script>
  <script src="js/directives/form.input.text/inputText.js"></script>
  <script src="js/directives/form.input.number/formInputNumber.js"></script>
  <script src="js/directives/form.error.message/formErrorMessage.js"></script>
  <script src="js/directives/form.btn.submit/formBtnSubmit.js"></script>
  <script src="js/directives/form.select.items/formSelectItems.js"></script>
  <script src="js/directives/form.radio/formRadioEnabled.js"></script>

  <script src="js/directives/btn.back/btnBack.js"></script>
  <script src="js/directives/btn.link/btnLink.js"></script>
  <script src="js/directives/btn.fab.add/btnFabAdd.js"></script>
  <script src="js/directives/progress.action/progressAction.js"></script>
  <script src="js/directives/message.info/messageInfo.js"></script>
  <script src="js/directives/form.select.items.bycategory/formSelectItemsByCategory.js"></script>

  <script src="js/app.js"></script>

  <script src="js/filters/daterange.fltr.js"></script>
  <script src="js/filters/usercreated.fltr.js"></script>
  <script src="js/filters/otherid.fltr.js"></script>
  <script src="js/directives/form.label/formLabel.js"></script>
  <script src="js/services/authentication.js"></script>
  <script src="js/services/userService.js"></script>
  <script src="js/services/workpointService.js"></script>
  <script src="js/services/messageService.js"></script>
  <script src="js/services/navigationService.js"></script>
  <script src="sections/login/LoginController.js"></script>
  <script src="sections/registration/RegistrationController.js"></script>
  <script src="sections/user/UserController.js"></script>
  <script src="sections/user.create/CreateUserController.js"></script>
  <script src="sections/user.edit/EditUserController.js"></script>
  <script src="sections/user.list/UsersListController.js"></script>
  <script src="sections/user.editProfile/EditUserProfileController.js"></script>

  <script src="sections/workpoint/WorkpointController.js"></script>
  <script src="sections/workpoint.list/WorkpointsListController.js"></script>
  <script src="sections/workpoint.create/CreateWorkpointController.js"></script>
  <script src="sections/workpoint.edit/EditWorkpointController.js"></script>
  <script src="sections/nav/NavigationController.js"></script>


  <script src="js/services/categoryService.js"></script>
  <script src="sections/category/CategoryController.js"></script>
  <script src="sections/category.create/CreateCategoryController.js"></script>
  <script src="sections/category.edit/EditCategoryController.js"></script>
  <script src="sections/category.list/CategoriesListController.js"></script>


  <script src="js/services/itemService.js"></script>
  <script src="sections/item/ItemController.js"></script>
  <script src="sections/item.create/CreateItemController.js"></script>
  <script src="sections/item.edit/EditItemController.js"></script>
  <script src="sections/item.list/ItemsListController.js"></script>

  <script src="js/services/orderService.js"></script>
  <script src="sections/order/OrderController.js"></script>
  <script src="sections/order.create/CreateOrderController.js"></script>
  <script src="sections/order.list/OrdersListController.js"></script>
  <script src="sections/order.addItem/AddItemToOrderController.js"></script>


  <script src="js/services/requestService.js"></script>
  <script src="sections/request/RequestController.js"></script>
  <script src="sections/request/request.list/RequestsListController.js"></script>
  <script src="sections/request/request.create/CreateRequestController.js"></script>


  <style>
    body {
      padding-top: 70px;
    }

/*    @media (max-width:767px) {
      .navbar-header{
        float: left !important;
      }
    }*/


  </style>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" ng-controller="NavigationController" >
  <div class="container-fluid">
    <div class="navbar-header pull-left">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


    <div class="navbar-collapse collapse navbar-responsive-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ng-class="{'active': navLogin}"><a ng-hide="hasOwnerFeatures || hasWorkerFeatures" ui-sref="login"><i class="material-icons">account_circle</i></a></li>
    <li ng-class="{'active': navReg}"><a ng-hide="hasOwnerFeatures || hasWorkerFeatures" ui-sref="register"><i class="material-icons">add</i><i class="material-icons">account_circle</i></a></li>
        <li ng-class="{'active': navWorkpoint}"> <a ng-show="hasOwnerFeatures" ui-sref="workpoint.list"><i class="material-icons">location_on</i><span class="visible-xs"></span></a></li>
        <li ng-class="{'active': navUser}">  <a ng-show="hasOwnerFeatures" ui-sref="user.list"><i class="material-icons">face</i></a></li>
        <li ng-class="{'active': navCategory}">  <a ng-show="hasOwnerFeatures" ui-sref="category.list"><i class="material-icons">label</i></a></li>
        <li ng-class="{'active': navItem}">  <a ng-show="hasOwnerFeatures"  ui-sref="item.list"><i class="material-icons">list</i></a></li>
        <li ng-class="{'active': navOrder}"> <a ng-show="hasWorkerFeatures"  ui-sref="order.list"><i class="material-icons">shopping_cart</i></a></li>
        <li ng-class="{'active': navRequest}"> <a ng-show="hasWorkerFeatures"  ui-sref="request.list"><i class="material-icons">announcement</i></a></li>

      </ul>

      <ul class="nav navbar-nav navbar-left">
        <li ng-show="hasWorkerFeatures" ><a href="" ng-click="logout()"><i class="material-icons">exit_to_app</i></a></li>

      </ul>
    </div>
  </div>
</div>

<div class="container">

  <div class="page">

    <div class="cf">

      <div class="row">
        <div class="" >
          <p ng-model="message"></p>
        </div>
      </div>


      <div class="row ui-view-container">
        <div ng-animate="'view'" ui-view></div>
      </div>
    </div>

  </div><!--end page-->

</div><!--end container-->

<script>
  $.material.init();

  $(function() {
    $('.nav a').on('click', function(){
      if($('.navbar-toggle').css('display') !='none'){
        $(".navbar-toggle").trigger( "click" );
      }
    });
  });

</script>
</body>
</html>
